<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ValheimLauncher2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1012" d:DesignHeight="704"
             x:Class="ValheimLauncher2.Views.MainView"
             x:DataType="vm:MainViewModel">

  <UserControl.Styles>
    <Style Selector="Button#StartButton">
      <Setter Property="Template">
        <ControlTemplate>
          <Image Name="BackgroundImage" Source="avares://ValheimLauncherCrossPlatform/Assets/pic/startbutton.png" Stretch="Uniform"/>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="Button#StartButton:pointerover /template/ Image#BackgroundImage">
      <Setter Property="Source" Value="avares://ValheimLauncherCrossPlatform/Assets/pic/startbuttonhover.png"/>
    </Style>
    <Style Selector="Button#StartButton:disabled /template/ Image#BackgroundImage">
      <Setter Property="Source" Value="avares://ValheimLauncherCrossPlatform/Assets/pic/startbuttonnoenable.png"/>
      <Setter Property="Opacity" Value="0.7"/>
    </Style>
    <Style Selector="Button#InstallButton">
      <Setter Property="Template">
        <ControlTemplate>
          <Image Name="BackgroundImage" Source="avares://ValheimLauncherCrossPlatform/Assets/pic/installgame1.png" Stretch="Uniform"/>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="Button#InstallButton:pointerover /template/ Image#BackgroundImage">
      <Setter Property="Source" Value="avares://ValheimLauncherCrossPlatform/Assets/pic/installgamehover1.png"/>
    </Style>
    <Style Selector="Button#InstallButton:disabled /template/ Image#BackgroundImage">
      <Setter Property="Source" Value="avares://ValheimLauncherCrossPlatform/Assets/pic/installgame1noenable.png"/>
      <Setter Property="Opacity" Value="0.7"/>
    </Style>
    <Style Selector="Button#FixButton">
      <Setter Property="Template">
        <ControlTemplate>
          <Image Name="BackgroundImage" Source="avares://ValheimLauncherCrossPlatform/Assets/pic/fixvalheim.png" Stretch="Uniform"/>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="Button#FixButton:pointerover /template/ Image#BackgroundImage">
      <Setter Property="Source" Value="avares://ValheimLauncherCrossPlatform/Assets/pic/fixvalheimover.png"/>
    </Style>
    <Style Selector="Button#FixButton:disabled /template/ Image#BackgroundImage">
      <Setter Property="Source" Value=""/>
      <Setter Property="Opacity" Value="0.7"/>
    </Style>
    <Style Selector="Button#ModUpdateButton">
      <Setter Property="Template">
        <ControlTemplate>
          <Image Name="BackgroundImage" Source="avares://ValheimLauncherCrossPlatform/Assets/pic/MPDownload.png" Stretch="Uniform"/>
        </ControlTemplate>
      </Setter>
      
    </Style>
    <Style Selector="Button#ModUpdateButton:pointerover /template/ Image#BackgroundImage">
      <Setter Property="Source" Value="avares://ValheimLauncherCrossPlatform/Assets/pic/MPDownloadOver.png"/>
    </Style>
    <Style Selector="Button#CloseButton">
      <Setter Property="Template">
        <ControlTemplate>
          <Image Name="BackgroundImage" Source="avares://ValheimLauncherCrossPlatform/Assets/pic/closewindow.png" Stretch="Uniform"/>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="Button#CloseButton:pointerover /template/ Image#BackgroundImage">
      <Setter Property="Source" Value="avares://ValheimLauncherCrossPlatform/Assets/pic/closewindowhover.png"/>
    </Style>

    <Style Selector="Button#ChangePathButton">
      <Setter Property="Template">
        <ControlTemplate>
          <Image Name="BackgroundImage" Source="avares://ValheimLauncherCrossPlatform/Assets/pic/r.png" Stretch="Uniform"/>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="Button#ChangePathButton:pointerover /template/ Image#BackgroundImage">
      <Setter Property="Source" Value="avares://ValheimLauncherCrossPlatform/Assets/pic/ro.png"/>
    </Style>
    <Style Selector="Button#OpenPathButton">
      <Setter Property="Template">
        <ControlTemplate>
          <Image Name="BackgroundImage" Source="avares://ValheimLauncherCrossPlatform/Assets/pic/i.png" Stretch="Uniform"/>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="Button#OpenPathButton:pointerover /template/ Image#BackgroundImage">
      <Setter Property="Source" Value="avares://ValheimLauncherCrossPlatform/Assets/pic/io.png"/>
    </Style>

    <Style Selector="ToggleSwitch.noText">
    </Style>
    <Style Selector="ToggleSwitch.NoText:checked /template/ Border#SwitchKnobOn">
    </Style>
    <Style Selector="ToggleSwitch.NoText /template/ Border#SwitchKnobOff">
    </Style>

    <Style Selector="ProgressBar">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="PART_Track"
                  Background="Transparent"
                  ClipToBounds="True">

            <Border Name="PART_Indicator"
                    HorizontalAlignment="Left"
                    Background="Transparent">

              <Image Source="avares://ValheimLauncherCrossPlatform/Assets/pic/leiste.png"
                     Stretch="UniformToFill" />
            </Border>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

  </UserControl.Styles>


  <Grid Height="704" Width="1012" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.Background>
      <ImageBrush TileMode="None" Source="avares://ValheimLauncherCrossPlatform/Assets/pic/background2.png" />
    </Grid.Background>

    <Button x:Name="StartButton"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Height="80" Width="200" Margin="180,180,0,0"
            Command="{Binding StartGameCommand}"
            IsEnabled="{Binding IsStartEnabled}"/>
    <Button x:Name="CloseButton"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="20" Height="20" Margin="780,170,0,0"
            Command="{Binding CloseApplicationCommand}" />
    <Button x:Name="InstallButton"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="180,370,0,0" Height="80" Width="200"
            Command="{Binding InstallGameCommand}"
            IsVisible="{Binding IsInstallGameVisible}"/>
    <Button x:Name="FixButton"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="80" Width="200" Margin="180,370,0,0"
            IsEnabled="{Binding IsFixValheimEnabled}"
            IsVisible="{Binding IsFixValheimEnabled}"
            Command="{Binding FixValheimCommand}"/>

    <StackPanel HorizontalAlignment="Left" Margin="306,592,0,0" VerticalAlignment="Top"
                IsVisible="{Binding IsResetVisible}"
                Orientation="Horizontal" Spacing="5">
      <Button x:Name="ModUpdateButton"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="60" Height="50" Margin="0,0,100,0"
        Command="{Binding ManualModUpdateCommand}"
        IsEnabled="{Binding IsMPDownloadEnabled}"/>

      <Button x:Name="ChangePathButton"
              Width="40" Height="40"
              Content="Pfad ändern"
              Command="{Binding ChangeInstallPathCommand}" />
      <Label Content="Reinstall" Margin="-12,0,5,0" Foreground="#FFBFBFBF" FontFamily="/Assets/fonts/Norse.otf#Norse" VerticalAlignment="Center"/>
      <Button x:Name="OpenPathButton"
              Width="40" Height="40"
              Content="Pfad öffnen"
              Command="{Binding OpenInstallPathCommand}" />
      <Label Content="Inst.pfad Öffnen" Margin="-12,0,5,0" Foreground="#FFBFBFBF" FontFamily="/Assets/fonts/Norse.otf#Norse" VerticalAlignment="Center"/>
    </StackPanel>

    <ProgressBar HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="10" Margin="390,475,0,0" Width="420"
                 Maximum="100" Value="{Binding ProgressValue}" />
    <Label Content="{Binding StatusText}"
           HorizontalAlignment="Center" VerticalAlignment="Top"
           HorizontalContentAlignment="Center" Margin="200,450,0,0"
           Width="700" Height="32"
           Foreground="White" FontFamily="/Assets/fonts/Norse.otf#Norse" FontSize="15" />
    <Label Content="{Binding DownloadSpeedText}"
           HorizontalAlignment="Center" VerticalAlignment="Top"
           HorizontalContentAlignment="Center" Margin="200,435,0,0"
           Width="700" Height="32"
           Foreground="White" FontFamily="/Assets/fonts/Norse.otf#Norse" FontSize="12" />
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,570,0,0" Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <Label Content="MP Lokal:" Width="68" Height="24" Foreground="#FFBFBFBF" FontFamily="/Assets/fonts/Norse.otf#Norse" />
        <Label Content="{Binding LocalModpackVersion}" Width="68" Height="24" Foreground="#FFBFBFBF" FontFamily="/Assets/fonts/Norse.otf#Norse" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
        <Label Content="MP Online:" Width="68" Height="24" Foreground="#FFBFBFBF" FontFamily="/Assets/fonts/Norse.otf#Norse" />
        <Label Content="{Binding OnlineModpackVersion}" Width="68" Height="24" Foreground="#FFBFBFBF" FontFamily="/Assets/fonts/Norse.otf#Norse" />
      </StackPanel>
    </StackPanel>
    <Label Content="Installationspfad:" HorizontalAlignment="Left" Margin="480,570,0,0" VerticalAlignment="Top" Foreground="#FFBFBFBF" FontFamily="/Assets/fonts/Norse.otf#Norse" />
    <Label Content="{Binding InstallPathText}" HorizontalAlignment="Left" Margin="570,570,0,0" VerticalAlignment="Top" Width="120" Height="24" Foreground="#FFBFBFBF" FontFamily="/Assets/fonts/Norse.otf#Norse" />

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,450,0,0" Orientation="Horizontal">
      <Label Content="DirectX 11" VerticalAlignment="Center" Foreground="White" FontFamily="/Assets/fonts/Norse.otf#Norse"/>
      <ToggleSwitch Margin="8,0"
                    IsChecked="{Binding VulkanEnabled, Mode=TwoWay}"
                    Classes="noText" 
                    OnContent=""
                    OffContent=""/>
      <Label Content="Vulkan" Margin="-15,0" VerticalAlignment="Center" Foreground="White" FontFamily="/Assets/fonts/Norse.otf#Norse"/>
    </StackPanel>

    <Label Content="Launcher v. 2.0.7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,220,115" Foreground="#FFBFBFBF" FontSize="10"/>
  </Grid>
</UserControl>